{
  "short_name": "Atomic Lab",
  "name": "Atomic Lab",
  "description": "Simulate molecular interactions with Atomic Lab - all 118 elements available!",
  "icons": [
    {
      "src": "assets/favicon.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "assets/apple-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "../atomic-lab",
  "background_color": "#364F6B",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FC5185"
}